{
  "EnableMod": "true",
  "Abigail": "enabled",
  "Emily": "enabled",
  "Haley": "enabled",
  "Maru": "defaultmod",
  "Leah": "variant1",
  "Penny": "enabled",
  "Jas": "enabled",
  "Robin": "enabled",
  "Sandy": "enabled",
  "Pam": "enabled",
  "Vincent": "enabled",
  "Wizard": "enabled"
}